2017-09-17T10:01:45.497 : addMoneyEnteredToDAO:  Change: $0.10
2017-09-17T10:01:51.283 : addMoneyEnteredToDAO:  Change: $0.05
2017-09-17T11:09:30.206 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T11:09:34.588 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T11:09:38.305 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T13:36:27.654 : purchaseItem: EXCEPTION: Insufficient funds. C2
2017-09-17T13:39:13.603 : purchaseItem: null B1
2017-09-17T13:50:49.724 : purchaseItem: null B3
2017-09-17T13:56:27.776 : purchaseItem: [Ljava.lang.String;@57d5872c A1
2017-09-17T14:09:57.201 : purchaseItem: InsufficientFundException: InsufficientFundException encountered! Item: Twix
2017-09-17T14:11:14.926 : purchaseItem: 
2017-09-17T14:14:02.954 : purchaseItem: InsufficientFundException encountered! Item: Clark Bar
2017-09-17T14:15:57.474 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T14:16:02.725 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T14:16:39.362 : purchaseItem: InsufficientFundException encountered! Item: Clark Bar
2017-09-17T14:16:44.697 : addMoneyEnteredToDAO:  Change: $0.25
2017-09-17T14:16:56.288 : purchaseItem: NoItemInventoryException encountered! Item: Hershey's
2017-09-17T14:37:41.566 : addMoneyEnteredToDAO: $0.10
2017-09-17T14:37:46.145 : calculateChange: 
2017-09-17T15:50:59.902 : addMoneyEnteredToDAO: $0.25
2017-09-17T15:51:02.507 : addMoneyEnteredToDAO: $0.25
2017-09-17T15:51:10.164 : calculateChange: 
2017-09-17T15:51:36.196 : addMoneyEnteredToDAO: $0.25
2017-09-17T15:52:00.480 : purchaseItem: NoItemInventoryException encountered! Item: Hershey's
2017-09-17T15:52:11.310 : addMoneyEnteredToDAO: $0.25
2017-09-17T15:52:17.223 : calculateChange: 
2017-09-17T16:24:24.002 : addMoneyEnteredToDAO: $0.25
2017-09-17T16:25:55.466 : addMoneyEnteredToDAO: $0.25
2017-09-17T16:25:58.295 : addMoneyEnteredToDAO: $0.25
2017-09-17T16:34:45.033 : addMoneyEnteredToDAO: $0.25
2017-09-17T16:34:46.986 : addMoneyEnteredToDAO: $0.25
2017-09-17T16:34:48.299 : calculateChange: 
